{
  "name": "digital-footprint-tracker-website",
  "version": "1.0.0",
  "private": true,
  "description": "Digital Footprint Tracker website with frontend and backend.",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend start",
    "install:backend": "npm --prefix backend install",
    "test-db": "npm --prefix backend run test-db"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^8.0.7",
    "stripe": "^22.1.1"
  }
}
